EV_NS_DEF_BEGIN(Script)

EV_NS_DEF_FN(ScriptHandle, new, (CONST_STR, id_str), (CONST_STR, scriptString))
EV_NS_DEF_FN(void, addToEntity, (GenericHandle, game_scene), (GenericHandle, entt), (ScriptHandle, handle))

EV_NS_DEF_FN(vec(U64) *, getCollisionEnterList, (GenericHandle, game_scene), (GenericHandle, entt))
EV_NS_DEF_FN(vec(U64) *, getCollisionLeaveList, (GenericHandle, game_scene), (GenericHandle, entt))

EV_NS_DEF_END(Script)

EV_NS_DEF_BEGIN(ScriptInterface)

EV_NS_DEF_FN(ScriptType, addType, (CONST_STR, typename), (U32, size))
EV_NS_DEF_FN(ScriptType, getType, (CONST_STR, typename))
EV_NS_DEF_FN(void, addFunction, (FN_PTR, func), (CONST_STR, func_name), (ScriptType, rettype), (U32, arg_count), (ScriptType *, args))
EV_NS_DEF_FN(ScriptType, addStruct, (CONST_STR, typename), (U32, size), (U32, member_count), (ScriptStructMember *, members))
EV_NS_DEF_FN(void, loadAPI, (CONST_STR, file_path))

EV_NS_DEF_END(ScriptInterface)
